{
    "name": "krasssnoff/oophp",
    "description": "Object-oriented wrappers around selected native PHP functions.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3"
    },
    "suggest": {
        "ext-mbstring": "Enables the optional Oophp\\\\MbStr domain.",
        "ext-intl": "Planned optional Intl extension pack.",
        "ext-bcmath": "Planned optional Bcmath extension pack.",
        "ext-ctype": "Planned optional Ctype extension pack.",
        "ext-iconv": "Planned optional Iconv extension pack."
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Oophp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oophp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "ci": "composer validate --strict && composer test",
        "release:check": "composer validate --strict && composer test"
    }
}
